AWS_TRANSLATE_KEY_ID=%
AWS_TRANSLATE_ACCESS_KEY=%

IMAGE_SEARCH_ENDPOINT=%
IMAGE_SEARCH_API_KEY=%

NEWS_SEARCH_ENDPOINT=%
NEWS_SEARCH_API_KEY=%

DB_USER=gogo
DB_PW=gogo
DB_HOST=db
DB_PORT=3306
DB_NAME=gogo